<RCC>
    <qresource prefix="/">
        <file>resource/qml/main.qml</file>
        <file>resource/image/backgound.jpg</file>
        <file>resource/image/background2.jpg</file>
        <file>resource/image/phone.png</file>
        <file>resource/image/phone_2.png</file>
        <file>resource/image/twitter.png</file>
        <file>resource/image/whatsapp.png</file>
        <file>resource/qml/ListAppModel.qml</file>
        <file>resource/qml/AppDelegate.qml</file>
        <file>resource/font/DINNextRoundedLTPro-Light.ttf</file>
        <file>resource/font/DINNextRoundedLTPro-Medium.ttf</file>
        <file>resource/font/Roboto-Black.ttf</file>
        <file>resource/font/Roboto-BlackItalic.ttf</file>
        <file>resource/font/Roboto-Bold.ttf</file>
        <file>resource/font/Roboto-BoldItalic.ttf</file>
        <file>resource/font/Roboto-Italic.ttf</file>
        <file>resource/font/Roboto-Light.ttf</file>
        <file>resource/font/Roboto-LightItalic.ttf</file>
        <file>resource/font/Roboto-Medium.ttf</file>
        <file>resource/font/Roboto-MediumItalic.ttf</file>
        <file>resource/font/Roboto-Regular.ttf</file>
        <file>resource/font/Roboto-Thin.ttf</file>
        <file>resource/font/Roboto-ThinItalic.ttf</file>
        <file>resource/image/calender.png</file>
        <file>resource/image/chrome.png</file>
        <file>resource/image/facebook.png</file>
        <file>resource/image/github.png</file>
        <file>resource/image/ibook.png</file>
        <file>resource/image/imessager.png</file>
        <file>resource/image/instagram.png</file>
        <file>resource/image/java.png</file>
        <file>resource/image/line.png</file>
        <file>resource/image/linkedin.png</file>
        <file>resource/image/mail.png</file>
        <file>resource/image/messenger.png</file>
        <file>resource/image/music.png</file>
        <file>resource/image/pokemon.png</file>
        <file>resource/image/raspberry.png</file>
        <file>resource/image/reminder.png</file>
        <file>resource/image/setting.png</file>
        <file>resource/image/skype.png</file>
        <file>resource/image/slack.png</file>
        <file>resource/image/snapchat.png</file>
        <file>resource/image/soundcloud.png</file>
        <file>resource/image/spotify.png</file>
        <file>resource/image/stardewvalley.png</file>
        <file>resource/image/viber.png</file>
        <file>resource/image/youtube.png</file>
        <file>resource/image/contacts.png</file>
        <file>resource/qml/PopupMessage.qml</file>
        <file>resource/language/AppHome_cn.ts</file>
        <file>resource/language/AppHome_en.ts</file>
        <file>resource/language/AppHome_jp.ts</file>
        <file>resource/language/AppHome_kr.ts</file>
        <file>resource/language/AppHome_vi.ts</file>
        <file>resource/language/AppHome_cn.qm</file>
        <file>resource/language/AppHome_en.qm</file>
        <file>resource/language/AppHome_jp.qm</file>
        <file>resource/language/AppHome_kr.qm</file>
        <file>resource/language/AppHome_vi.qm</file>
        <file>resource/image/home.png</file>
        <file>AppHome.png</file>
    </qresource>
</RCC>
